@import "@/styles/styles";

.article-details {
  overflow: visible;

  &--container {
    width: 100vw;
    display: grid;
    grid-template-columns: calc(75% - 70px) calc(25% - 70px);
    grid-gap: 140px;
    align-items: flex-start;

    @include media-lt-1400 {
      grid-template-columns: calc(100% - 190px) 120px;
      grid-gap: 70px;
    }

    @include media-lt-1200 {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
  }

  &--inner {
    position: relative;
    padding: 80px 0 0 100px;
    z-index: 2;

    @include media-lt-1200 {
      padding: 40px 6% 0;
    }
  }
}

.sidebar-ads {
  position: sticky;
  top: 0px;
  padding: 80px 100px 0 0;
  width: 100%;
  &--item {
    min-height: 250px;
    background: $greyColor-100;
  }
}

.title {
  font-size: 50px;
  font-weight: 900;
  color: $tertiaryColor;
  line-height: 1.05;
  text-rendering: optimizeSpeed;
  margin: 0;
  padding: 0;
}
